<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diagnosing Car Problems</title>
  <style>
    #navbar {
      position: fixed;
      min-width: 20%;
      width: 20%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: black;
      overflow: hidden;
    }

    .nav-link {
      display: block;
      padding: 0;
      border-top: 5px solid white;
      border-bottom: 5px solid white;
      margin-left: -40px;
      color: white;
      text-align: center;


    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    #header-nav {
      color: white;
      font-size: 1.5vw;
      text-align: center;
      text-shadow: 1px 1px red, -1px 1px red, 1px -1px red, -1px -1px red;
    }

    #header-main {
      background-color: red;
      text-align: center;

    }

    hr {
      margin-left: -100px;
      border-color: red;
    }

    #main-doc {
      display: flex block;
      flex-flow: row wrap;
      padding-left: 20%;

    }


    #introduction {}

    #symptoms {}

    #spark {}

    #fuel {}

    #air {}

    #repair {}

    .main-section {}




    @media (max-width:400px) {}
  </style>
</head>

<body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <nav id="navbar">
    <header id="header-nav">
      <h2>Process of Car Diagnostics</h2>
    </header>
    <ul>
      <hr />
      <li><a href="#introduction" class="nav-link">
          <h3>Introduction</h3>
        </a></li>
      <hr />
      <li><a href="#symptoms" class="nav-link">
          <h3>Symptoms</h3>
        </a></li>
      <hr />
      <li><a href="#spark" class="nav-link">
          <h3>Spark</h3>
        </a></li>
      <hr />
      <li><a href="#fuel" class="nav-link">
          <h3>Fuel</h3>
        </a></li>
      <hr />
      <li><a href="#air" class="nav-link">
          <h3>Air</h3>
        </a></li>
      <hr />
      <li><a href="#repair" class="nav-link">
          <h3>Repair</h3>
        </a></li>
      <hr />
    </ul>


  </nav>
  <main id="main-doc">
    <header id="header-main">
      <h1>Diagnosing Car Problems</h1>
    </header>
    <section class="main-section" id="introduction">
      <header>
        <h2>Introduction</h2>
      </header>
      <p></p>
      <p></p>
      <ol>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ol>
      <code></code>
    </section>
    <section class="main-section" id="symptoms">
      <header>
        <h2>Symptoms</h2>
      </header>
      <p></p>
      <p></p>
      <code></code>
    </section>
    <section class="main-section" id="spark">
      <header>
        <h2>Spark</h2>
      </header>
      <p></p>
      <p></p>
      <code></code>
    </section>
    <section class="main-section" id="fuel">
      <header>
        <h2>Fuel</h2>
      </header>
      <p></p>
      <p></p>
      <code></code>
    </section>
    <section class="main-section" id="air">
      <header>
        <h2>Air</h2>
      </header>
      <p></p>
      <p></p>
      <code></code>
    </section>
    <section class="main-section" id="repair">
      <header>
        <h2>Repair</h2>
      </header>
      <p></p>
      <p></p>
      <code></code>
    </section>
  </main>

</body>

</html>
